# See https://doc.scrapy.org/en/latest/topics/commands.html#sharing-the-root-directory-between-projects

[settings]
# Doesn't make sense to have a default project, so this is commented out
default = scrapy_dst.settings

# To test, run on commandline: SCRAPY_PROJECT=myproject scrapy settings --get BOT_NAME
# It should return the value of the myproject.settings.BOT_NAME variable.
# <PROJECT_NAME> = <python path to settings.py>
scrapy_dst = scrapy_dst.settings
# myproject = myproject.settings

# [deploy]
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# url = http://localhost:6800/
# project = scrapy_dst
